# sWinShortcuts

./: .gitignore  AGENTS.md  AUTORUN_ANTIAFK_ADVANCED_Plan.md  App.xaml  App.xaml.cs  AssemblyInfo.cs  Build.md  CLAUDE.md  CODEBASE_REVIEW_REPORT.md  FABLE.md  FABLE_Plan.md  GEMINI.md  Github.md  IMPLEMENTATION_PLAN.md  INJECTOR_MIGRATION_Plan.md  INPUT_SLEEP_Plan.md  Jitter.md  MainWindow.xaml  MainWindow.xaml.cs  PHASE_2_PLAN.md  README.md  RELIABILITY_HARDENING_PLAN.md  codex_review.md  memory.md  sWinShortcuts.csproj  sWinShortcuts.sln
Behaviors/: ComboBoxKeySelectionBehavior.cs  DisableMouseWheelBehavior.cs
Configuration/: IProfileStore.cs  IniProfileStore.cs  PersistenceSuspendedException.cs
Converters/: AvailableKeysConverter.cs  AvailableMouseButtonsConverter.cs  BooleanNegationConverter.cs  BooleanToVisibilityConverterEx.cs  InputTriggerDisplayConverter.cs  KeyDisplayConverter.cs  MouseButtonDisplayConverter.cs
Factories/: ProfileFactory.cs
Interop/: NativeMethods.cs
Models/: AltMouseSettings.cs  AntiAfkSettings.cs  AutoRunSettings.cs  CapsLockSettings.cs  ColorSettings.cs  CombinedMappingEntry.cs  CombinedMappingsSettings.cs  DisplayInfo.cs  InputTrigger.cs  KeyRemapperEntry.cs  KeyRemapperSettings.cs  MouseButton.cs  Profile.cs  ProfileChangeKind.cs  ProfileConstants.cs  ProfilePersistenceSnapshot.cs  RightClickHoldBreathSettings.cs  RightMouseOverrideEntry.cs  RightMouseOverrideSettings.cs  WindowsLauncherSettings.cs
Resources/: Brushes.xaml  Styles.xaml
Services/: ColorPlan.cs  DialogService.cs  DisplayService.cs  FileLoggerService.cs  ForegroundWatcher.cs  IColorControlService.cs  IDialogService.cs  IDisplayService.cs  IForegroundWatcher.cs  IInputHookService.cs  IInputSender.cs  ILoggerService.cs  IProfileManager.cs  IProfileRuntimeService.cs  IStartupService.cs  ISystemTrayService.cs  InputHookService.cs  NvidiaColorControlService.cs  ProfileActivationService.cs  ProfileManager.cs  RawInputLivenessSink.cs  StartupService.cs  SystemTrayService.cs  WindowsInputSender.cs
Tests/: AppSettingsTests.cs  ColorPlanTests.cs  ColorSettingsTests.cs  FileLoggerServiceTests.cs  ForegroundWatcherTests.cs  IniProfileStoreIntegrationTests.cs  InputExecutorReliabilityTests.cs  InputHookWatchdogTests.cs  InputTriggerTests.cs  MainViewModelSaveTests.cs  ModelTests.cs  ProfileActivationColorPlanTests.cs  ProfileActivationReliabilityTests.cs  ProfileActivationServiceDeduplicationTests.cs  ProfileActivationServiceShutdownTests.cs  ProfileFactoryTests.cs  ProfileManagerRegressionTests.cs  ProfileManagerTests.cs  ProfilePersistenceSnapshotTests.cs  ProfileRuntimeNotificationTests.cs  RegressionHelperTests.cs  SettingsViewModelTests.cs  Tests.csproj
Tests/Fakes/: FakeDialogService.cs  FakeDisplayService.cs  FakeForegroundWatcher.cs  FakeInputHookService.cs  FakeSystemTrayService.cs  InMemoryProfileStore.cs  NullLoggerService.cs  RecordingColorControlService.cs
Utilities/: AppSettings.cs  Elevation.cs  ExecutableName.cs  IniDocument.cs  IniExtensions.cs  InputTriggerSerializer.cs  KeyCatalog.cs  KeyInteropUtilities.cs  KeySerializer.cs  ProcessLauncher.cs  WindowRestore.cs
ViewModels/: AltMouseBindingEntryViewModel.cs  AltMouseViewModel.cs  MainViewModel.cs  (+10 more)
(+5 files in other folders)
