<Window x:Class="sWinShortcuts.Views.AddProfileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Profile"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource BackgroundBrush}">
    <Grid Margin="24" MinWidth="440">
        <Border Padding="16"
                Background="{DynamicResource BackgroundElevatedBrush}"
                CornerRadius="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Profile Name"
                           Margin="0,0,12,0"
                           VerticalAlignment="Center" />
                <TextBox x:Name="NameTextBox"
                         Grid.Row="0"
                         Grid.Column="1"
                         Width="376"
                         Margin="0" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Executable (.exe)"
                           Margin="0,0,12,0"
                           VerticalAlignment="Center" />
                <Grid Grid.Row="2"
                      Grid.Column="1"
                      Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="ExecutableTextBox"
                             Grid.Column="0"
                             Width="260"
                             Margin="0,0,12,0" />
                    <Button Grid.Column="1"
                            Content="Browse"
                            Width="96"
                            Padding="12,6"
                            Click="OnBrowseClick"/>
                </Grid>

                <Grid Grid.Row="4"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Content="Running Processes"
                            Width="160"
                            Height="30"
                            Margin="0,0,12,0"
                            HorizontalAlignment="Left"
                            Click="OnShowProcessesClick"/>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Content="Cancel"
                                Width="96"
                                Height="30"
                                Margin="0,0,8,0"
                                IsCancel="True"
                                Click="OnCancelClick"/>
                        <Button x:Name="PrimaryButton"
                                Content="Add"
                                Width="96"
                                Height="30"
                                IsDefault="True"
                                Click="OnAddClick"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
